sonar.projectKey=robrotheram_warptail_35071b88-5104-43bf-95bf-0d39d73a98fe
# Exclude /dashboard/ui folder from SonarQube analysis
sonar.exclusions=/dashboard/src/components/ui/**

# Specify test file patterns (tests ending with .tests.ts)
sonar.test.inclusions=**/*.test.ts

# Optional: Configure language settings if needed (assuming a TypeScript project)
sonar.typescript.file.suffixes=.ts,.tsx
